######################################
# Telegram bot API, VVS/BlackVS 2017
#                                Config file
######################################
#:log info "telegram configuration file has been loaded";

# to use config insert next lines:
#:local fconfig [:parse [/system script get tg_config source]]
#:local config [$fconfig]
#:put $config

######################################
# Common parameters
######################################

:local config {
"Command"="telegram";
	"botAPI"="6181203322:AAEwAzvCawAyVFIg_pZHzHLvZ1U4Zpq_Xos";
	"defaultChatID"="6618483459";
	"trusted"="6618483459, -xxxxxxxxx";
	"storage"="";
	"timeout"=5;
	"refresh_active"=15;
	"refresh_standby"=300;
}
return $config
